<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width">

	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0 user-scalable=0">
	
	<title>Проект</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">

	
</head>
<body>
 	
<header class="glavniy">
	<h1 class="ofder">Logo</h1>
</header>

<main class="sredniy">
	<div class="main__item">	
		<div class="older">
			<h1 class="zogolovok">Happiness&</h1>
			<h2 class="ok" >Mindfulness Courses</h2>
			<p class="text">Sample text. Click to select the text box. Click again or double click to start editing the text. Viverra maecenas accumsan lacus vel facilisis volutpat. Cras fermentum odio eu feugiat pretium nibh.</p>
			<button class="bat">LEARN MORE</button>
			<p class="ping">Image from <a href="#">Freepik</a></p>

		</div>	
	</div>


<div class="tablica" >
	<div class="item">
		<img src="img/pallet.png">
		<h2 class="none">Visualize it</h2>
		<p class="Open">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<img class="last-photo" src="img/ooo.png">
	</div>
	<div class="item accumsan" >
		<img src="img/pallete.png">
		<h2 class="none">Create it</h2>
		<p class="Open">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<img class="last-photo"  src="img/0001.png">
	</div>
	
	<div class="item" >
		<img  src="img/pallet.png">
		<h2 class="none">Grow it</h2>
		<p class="Open">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
		<img class="last-photo" src="img/ooo.png">
	</div>
</div>
	

<div class="corol" >
	
	<div class="noving">
		<h2 class="ofker">Welcome Message</h2>
	</div>

	<div class="textp" >
		Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. A lacus vestibulum sed arcu non. Dolor magna eget est lorem ipsum dolor sit amet consectetur. Mauris pellentesque pulvinar pellentesque habitant morbi tristique senectus. Nec feugiat nisl pretium fusce id. Justo laoreet sit amet cursus sit amet. Porta non pulvinar neque laoreet suspendisse interdum consectetur libero.
	</div>

	<div class="bartan">
	 <button class="batt">LEARN MORE</button>
	</div>

</div>

                                                     <!-------------- таблицы ------------>

<div class="boss">
	
	<div class="working">
		<h2 class="us">Benefits of working with us</h2>	
	</div>

	<div class="opers">
		<h2 class="palns">01</h2>
		<h2 class="hing">Hight Quality</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>

	</div>




	<div class="opers">
		<h2 class="palns">02</h2>
		<h2 class="hing">Creative Team</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>

	</div>

	


	<div class="opers">
		<h2 class="palns">03</h2>
		<h2 class="hing">Amazing Results</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>

	</div>



	<div class="opers">
		<h2 class="palns">04</h2>
		<h2 class="hing">Best Pricing</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>

	</div>

	


	<div class="opers">
		<h2 class="palns">05</h2>
		<h2 class="hing">Innovations</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>


	</div>


  
	<div class="opers">
		<h2 class="palns">06</h2>
		<h2 class="hing">24/7 Support</h2>
		<div class="textrk">Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.</div>


	</div>

	
</div>


                                                        <!--------------   блок 5 --------------->


	<div class="idder">
		
		<div class="bong">
			<h2 class="Gow">How Coaching Works</h2>
			<p class="lond">Simple Text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.</p>

			<div class="morg"> 
				<button class="okker">LEARN MORE</button>
				<button class="okker">LIVE DEMO</button>
			</div>
			<p class="prok">Image from <a href="https://www.freepik.com/photos/business"target="_blank">Freepik</a></p>
		</div>

	</div>



                                                           <!----------------Блок 6---------------->

<div class="hong">
	
		<div class="jont">
		 	<h1 class="garz">Each course of the program comprises:</h1>
		 	<h2 class="hovl">Tech Skills</h2>
		 	<p class="loming">We help businesses to innovate and grow by strengthening their ideas with our customized software solutions for multiple industries which includes healthcare, blockchain, education, insurance and many more</p>
		 	<button class="your">LEARN MORE</button>
		</div>


		<div class="kalo">
			<img class="phoe" src="img/0981.png">
			<p class="red">Image from <a href="https://www.freepik.com/photos/business">Freepik</a></p>
		</div>


		<div class="gos">
			
			<h1 class="ros">65%</h1>
			<p class="hop">Sample Headline</p>
			<p class="more">Sample text. Click to select the Text Element.</p>

			
			<h1 class="ros">20%</h1>
			<p class="hop">Sample Headline</p>
			<p class="more">Sample text. Click to select the Text Element.</p>
		</div>


</div>


                                                           <!------------------ Блок 7--------------->



<div class="grom">

	<div class="grom-center">
		
		  <div class="terning">
		  	 <div class="girn">
				    <h1 class="textd">How and where to learn mindfulness</h1>
			  </div>

			 <div class=" loing">
					<div class="jons">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ​Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div>
			 </div>

			 <div class="item__block">

			 	<div class="block__item__child">
			 		 <div class=" jok">
			 	   	 	<h1 class="mass">Introductory courses, taster sessions and groups
				    	Formal mindfulness courses</h1>
				 	</div>   

					 <div class=" norsel">
					 	<div class="fong">Sample text. Click to select the Text Element.</div>
					 </div>
			 	</div>
			 	
			 	<div class="herg">
				 
			  <div class="poder">
				   	<h1 class="joi">5k</h1>
				   	<p class="soon">Sample Headline</p>
			  </div>	

			  <div class="poder">
				   	<h1 class="joi">60%</h1>
				   	<p class="soon">Sample Headline</p>
			  </div>	

			  <div class="poder">
				   	<h1 class="joi">100</h1>
				   	<p class="soon">Sample Headline</p>
			  </div>	

			  <div class="poder">
				   	<h1 class="joi">1230</h1>
				   	<p class="soon">Sample Headline</p>
			  </div>	

			</div>

			 </div>
			


			</div>

			

	</div>
</div>


                                                     <!-------------------------  Блок 8 --------------------->


<div class="for">
	
    <div class="userInfor">  	
   	   <h1 class="loking">Meet The Team 
   	   	<br>
   	   	
   	       <span class="rowx">Our Professionals</span>
        </h1>	
    </div>
     
         <div class="Fotos">
          	  <div class="fottta">
                   <img class="ocver" src="img/2.jpg"> 
                     <h1 class="bint">Mary Brown</h1> 
                        <h2 class="killer">creative leader</h2>
                        <p class="kolsh">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                     <div class="elki">
                        <img class="porshe" src="img/facebook.png">
                        <img class="porshe" src="img/twitter.png">
                        <img class="porshe" src="img/instagram.png">
                        <img class="porshe" src="img/linkedin.png">

                      </div>
                        
              </div>

             <div class="fottta">
                   <img class="ocver" src="img/3.jpg"> 
                     <h1 class="bint">Ann Richmond</h1> 
                        <h2 class="killer">creative leader</h2>
                        <p class="kolsh">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                          <div class="elki">
                        <img class="porshe" src="img/facebook.png">
                        <img class="porshe" src="img/twitter.png">
                        <img class="porshe" src="img/instagram.png">
                        <img class="porshe" src="img/linkedin.png">

                      </div>
                       <div class="kun">
         <p class="nub">Image by <a class="ssilkk" href="https://www.youtube.com/watch?v=nfLj1QzN424&list=RDnfLj1QzN424&start_radio=1">Freepik</a></p>
    </div>
              </div> 

               <div class="fottta">
                   <img class="ocver" src="img/4.jpg"> 
                     <h1 class="bint">Bob Greenfield</h1> 
                        <h2 class="killer">programming guru</h2>
                        <p class="kolsh">Glavi amet ritnisl libero molestie ante ut fringilla purus eros quis glavrid from dolor amet iquam lorem bibendum</p>
                          <div class="elki">
                        <img class="porshe" src="img/facebook.png">
                        <img class="porshe" src="img/twitter.png">
                        <img class="porshe" src="img/instagram.png">
                        <img class="porshe" src="img/linkedin.png">

                      </div>
              </div>

        </div>

</div>

  <div class="startusing">
 	
 	<div class="center">
 		
      <div class="all">
         
           <h1 class="freer">Start using Our App for free</h1>	

                   <p class="xero">Access all Xero features for 30 days, then decide which plan best suits your business.</p>

               <input class="sub" type="text" name="your" value="Enter a valid email address"><button class="mit">SUBMIT</button>
         <p class="plans">Or <a class="ques" href="https://nicepage.com/html-templates">compare plans from $17 per month</a></p> 
 
       </div>


         <div class="secure">
      			<div class="lob">
		      <ul class="rud">

		         <li class="bigbon"><img class="check" src="img/check.png">Safe and secure</li>
		          <li class="bigbon"><img class="check" src="img/check.png">Cancel any time</li>
		          <li class="bigbon"><img class="check" src="img/check.png">24/7 online support</li>
		       </ul>
		 </div>
    </div>


 	</div>
 </div>

</main>	

<footer>
	 
	 <div class="dispach">
             <h1 class="arguments">Sample text. Click to select the Text Element.</h1>
             
	 </div>

	 <div class="tort"> 
	      <p class="bjj"> <a class="dom" href="https://nicepage.com/website-templates">Website Templates</a>  created with <a class="dom" href="https://nicepage.com/">
	      Website Builder Software.</a></p>
      </div>


</footer>
</body>
</html>

